# general

./: build.gradle
src/main/java/general/aspect/: BillingService.java  NotOnWeekends.java  NotOnWeekendsModule.java  RealBillingService.java  WeekendBlocker.java
src/main/java/general/config/: AbstractPropertiesProvider.java  Config.java  JsonPropertiesProvider.java  ModulePropertiesStreamProvider.java  ModulePropertyNotFoundException.java  NodeJsonPropertiesProvider.java  PropertiesProvider.java  StreamPropertiesProvider.java
src/main/java/general/csv/: CSVReader.java  LineParser.java  LineReader.java  ReadWithScanner.java
src/main/java/general/elastic/: ElasticClientProvider.java  ElasticsearchQueryProvider.java  ElasticsearchResponseHandler.java  ElasticsearchService.java
src/main/java/general/hibernate/: HibernateClient.java
src/main/java/general/http/: HttpRequestProvider.java  HttpResponseHandler.java  HttpService.java  HttpServiceProvider.java  JSONResponseHandler.java  ParseByJsonHandler.java  ProxyHttpClient.java  SimpleTypeJSONResponseHandler.java  UsageExample.java
src/main/java/general/jdbc/: BatchUpdate.java  CheckHealth.java  ConnectionPool.java  DatabaseManager.java  FileResultSetConsumer.java  JdbcService.java  JdbcServiceUtil.java  ResultSetConsumer.java  ResultSetExtractor.java  ResultSetIterator.java  ResultSetIteratorProvider.java  RowMapper.java  SimpleSqlOperation.java  SingleConnection.java  SqlOperation.java
src/main/java/general/matlab/: ClassPathHacker.java
src/main/java/general/messaging/: EventBus.java  Message.java  MessageConsumer.java  TimeSpentMessageConsumer.java
src/main/java/general/modules/: JdbcServiceModule.java  JdbcServiceModuleConfig.java  JdbcServiceModuleConfigs.java
src/main/java/general/pool/: DataSourceProvider.java  (+3 more)
(+7 files in other folders)
