apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.httpcomponents:httpclient:4.3.1"
    compile "com.fasterxml.jackson.core:jackson-core:2.4.2"
    compile "com.fasterxml.jackson.core:jackson-databind:2.4.2"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}