apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    /* http client dependencies*/
    compile "org.apache.httpcomponents:httpclient:4.3.1"
    compile "com.fasterxml.jackson.core:jackson-core:2.4.2"
    compile "com.fasterxml.jackson.core:jackson-databind:2.4.2"

    /* hibernate dependencies*/
    compile "org.hibernate:hibernate-entitymanager:4.3.6.Final"
    compile "mysql:mysql-connector-java:5.1.18"


    testCompile group: 'junit', name: 'junit', version: '4.11'
}