apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    /* http client dependencies*/
    compile "org.apache.httpcomponents:httpclient:4.3.1"
    compile "com.fasterxml.jackson.core:jackson-core:2.4.2"
    compile "com.fasterxml.jackson.core:jackson-databind:2.4.2"

    /* hibernate dependencies*/
    compile "org.hibernate:hibernate-entitymanager:4.3.6.Final"
    compile "mysql:mysql-connector-java:5.1.18"

    compile 'c3p0:c3p0:0.9.1.2'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'com.zaxxer:HikariCP:1.1.8'
    compile 'net.snaq:dbpool:5.1'

    compile 'log4j:apache-log4j-extras:1.2.17'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}